# Todoc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoc/: TodocInstrumentedTest.java
app/src/androidTest/java/com/example/todoc/utils/: ClickChildViewWithId.java  DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/example/utils/: ClickChildViewWithId.java  DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/debug/java/com/example/todoc/data/database/: DatabaseInitializer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoc/: MainApplication.java  ViewModelFactory.java
app/src/main/java/com/example/todoc/DI/: DI.java
app/src/main/java/com/example/todoc/addtask/: AddTaskFragment.java  AddTaskViewModel.java  AddTaskViewState.java
app/src/main/java/com/example/todoc/data/: AppDatabase.java  ProjectDao.java
app/src/main/java/com/example/todoc/data/converters/: Converters.java
app/src/main/java/com/example/todoc/data/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/example/todoc/data/database/: AppDatabase.java
app/src/main/java/com/example/todoc/data/entity/: ProjectEntity.java  ProjectWithTasks.java  TasksEntity.java
app/src/main/java/com/example/todoc/repository/: SelectedProjectsIdRepository.java  TaskRepository.java
app/src/main/java/com/example/todoc/task/: TaskAdapter.java  TaskUiModel.java  TaskViewState.java  TaskViewStateItem.java  TasksFragment.java  TasksViewModel.java
app/src/main/java/com/example/todoc/tasks/: TaskUiModel.java  TasksFragment.java  TasksViewModel.java
app/src/main/java/com/example/todoc/taskselector/: TaskSelectorAdapter.java  TaskSelectorDialogFragment.java  TaskSelectorViewModel.java  TaskSelectorViewState.java
app/src/main/res/drawable/: ic_work_off.xml
app/src/main/res/layout/: activity_main.xml  add_task_fragment.xml  item_task.xml  task_selector_fragment.xml  task_selector_item.xml  todoc_list_fragment.xml
app/src/main/res/menu/: filter_selector_menu.xml
app/src/main/res/navigation/: todoc_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/example/todoc/data/database/: DatabaseInitializer.java
app/src/test/java/com/example/todoc/addtask/: AddTaskViewModelTest.java
app/src/test/java/com/example/todoc/task/: TasksViewModelTest.java
app/src/test/java/com/example/todoc/taskselector/: TaskSelectorViewModelTest.java
app/src/test/java/com/example/todoc/utils/: TestExecutor.java  UnitTestUtils.java
gradle/wrapper/: gradle-wrapper.properties
