<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todoc_nav_graph"
    app:startDestination="@id/todocListFragment">


    <fragment
        android:id="@+id/todocListFragment"
        android:name="com.example.todoc.task.TasksFragment"
        android:label="TodocListFragment"
        tools:layout="@layout/todoc_list_fragment">
        <action
            android:id="@+id/action_todocListFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>
    <dialog
        android:id="@+id/addTaskFragment"
        android:name="com.example.todoc.addtask.AddTaskFragment"
        android:label="AddTaskFragment"
        tools:layout="@layout/add_task_fragment"/>
</navigation>