<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/color_task"
            android:layout_width="45dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/title_task"
            style="@style/MeetingTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toStartOf="@+id/meeting_delete_btn"
            app:layout_constraintStart_toEndOf="@id/color_task"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Réunion A - 14h00 - Peach" />

        <TextView
            android:id="@+id/project_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/MeetingTitle"
            tools:text="Salle Mario"
            app:layout_constraintStart_toStartOf="@+id/title_task"
            app:layout_constraintTop_toBottomOf="@id/title_task"/>

        <ImageButton
            android:id="@+id/color_project"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>